<h2 align="center">FORM BIODATA</h2>
<form action=""method="post">
    <table>
        <tr>
            <td>NIM</td>
            <td>:&ensp;
                <input type="text" name="txtnim" size="20" maxlength="10"></td>
        </tr>
        <tr>
            <h1></h1>
            <td>NAMA</td>
            <td>:&ensp;
                <input type="text" name="txtnama" size="20" maxlength="10"></td>
        </tr>
        <tr>
            <h1></h1>
            <td>JENIS KELAMIN :</td>
            <td>:&ensp;
                <input type="radio" name="rbjeniskelamin" value="p" checked>Pria
                <input type="radio" name="rbjeniskelamin" value="w" checked>Wanita</td>
        </tr>
        <tr>
            <h1></h1>
            <td>JURUSAN :</td>
            <td>:&ensp;
                <select name="select">
                <option>Pilih</option>
                <option>Ilmu Komputer</option>
                <option>Teknologi Informasi</option>
                <option>RPL</option>
                <option>Sastra Inggris</option>
                </select></td>
        </tr>

        <tr>
                <h1></h1>
                 <td>HOBBY :</td>        
                 <td>:&ensp;
                    <input type="checkbox" name="cbkhobby[]" value="Futsal">Futsal
                    <<input type="checkbox" name="cbkhobby" value="Basket">Basket
                    <input type="checkbox" name="cbkhobby" value="Karate">Karate
                    <input type="checkbox" name="cbkhobby" value="Musik">Musik</td>
                
        </tr>
        <tr>
            <h1></h1>
            <td>CATATAN</td>
            <td>:&ensp;
                <textarea cols="100" rows="10"></textarea></td>

        </tr>
        <tr>
            <h1></h1>
            <td>FOTO :</td>
            <td>:&ensp;
                <input type="file"></td>

        </tr>
        <tr>
            <h1></h1>
            <td>EMAIL :</td>
            <td>:&ensp;
                <input type="email"></td>
            
        </tr>
        <tr>
            <h1></h1>
            <td>SANDI LOGIN :</td>
            <td>:&ensp;
                <input type="sandilogin"></td>
        </tr>
        <tr>
            <h1></h1>
            <td>ULANGI SANDI LOGIN</td>
            <td>:&ensp;
                <input type="ulangisandi"></td>
        </tr>
        <tr>
            <h1></h1>
            <td></td>
            <td><input type="submit" value="Simpan">
            <input type="submit" value="Batal">
            <input type="submit" value="Peringatan"></td>
        </tr>
    </table>
</form>